######################################################################
# Automatically generated by qmake (3.0) Thu Jul 7 21:29:12 2016
######################################################################

TEMPLATE = app
TARGET = Akai
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h channelwidget.h messagehistory.h messageinput.h logindialog.h addfrienddialog.h network.h
SOURCES += main.cpp mainwindow.cpp channelwidget.h messagehistory.cpp messageinput.cpp logindialog.cpp addfrienddialog.cpp network.cpp
LIBS += -lQt5Widgets -lQt5Network
OBJECTS_DIR=objects
MOC_DIR=objects
