######################################################################
# Automatically generated by qmake (3.0) Mon Jul 18 20:08:51 2016
######################################################################

TEMPLATE = app
TARGET = Akai
INCLUDEPATH += .

# Input
HEADERS += addfrienddialog.h \
           messagelist.h \
           logindialog.h \
           mainwindow.h \
           messagehistory.h \
           messageinput.h \
           network.h
SOURCES += addfrienddialog.cpp \
           messagelist.cpp \
           logindialog.cpp \
           main.cpp \
           mainwindow.cpp \
           messagehistory.cpp \
           messageinput.cpp \
           network.cpp
LIBS += -lQt5Widgets -lQt5Network
OBJECTS_DIR=objects
MOC_DIR=objects
